<!Doctype html>
<Html>
<head>
    <title>
        MySelf
    </title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
<header>
<nav>
<ul>
    <li><a href="#s1">About Myself</a></li>
    <li><a href="#s2">Why I like <abbr>WAD</abbr> </a> </li>
    <li><a href="#s3">Why I don't like <abbr>WAD</abbr></a></li>
    <li><a href="#s4">Report</a></li>
    
</ul>
</nav>
</header>

<main>

    <section id="s1">
       <h2>About Myself:</h2>
<p>Hye!This is <strong>Tatheer Zahra</strong> .I am a 6th semester <abbr>BS</abbr> <em>Computer Science</em> student at <abbr><a href="https://qau.edu.pk">QAU</a></abbr>,<city>Islamabad</city>.
<br>
Basically I belong to <strong>Khanpur,<abbr>Distt.</abbr> RahimYarKhan,Punjab</strong>.Currently I am living in Islamabad in university hostel.


</p>
   <div style="margin: 30px;"> <img src="C:\Users\PMLS\Desktop\lab2\pic.png" alt ="a cs student" height="200px" width="200px" title="Hello!"/> 
    </div> 
<!-- <figcaption style ="margin:auto"> I am a CS student</figcaption> -->

</section>

    <section id="s2">
        <h2>Things I Like About Web Development: </h2>
        <p>This is the first time that i am trying out web development.<br>The desinging process of interactive and pretty cool user interfaces screens using the best practices of Human-Computer interaction  is something that fascinates me the most about web development.</p>
            </section>

            <section id="s3">
                <h2>Things I Don't Like About Web Development: </h2>
                <p>As far populating the web contents is concercend its easy.<br>But i guess the real hustle is styling each and every element wisely especuially when you are working with a full fledge website related to some enterprise or we can say blogging websites <abbr>etc.</abbr>,is tough and quite time taking too.</p>
                    </section>

                    <section id="s4">
                        <h2>Report: </h2>
                        <h3>What I did:</h3>
                        <p>
                            I design a basic structure of a web page.
                            With its <em>header</em> which includes a <em>navigation bar</em>.The Navigation bar provides direct links to web page's sections.
                            <br>
                            Then in its <em>body part</em> which includes 4 main sections.In these section I used different <em>semantic</em>,<em>in-line</em>,<em>empty</em> and <em>block elements</em>. 
                            <br>
                            For Styling I used some basic styling property including color,background color,color,text-align,padding and margin <abbr>etc.</abbr>
                        </p>
                            <h3>The tags i have used:</h3>
                           
                            <details>
                                <summary>Semantic Elements  </summary>
                            <ul>
                                <li>header</li>
                                <li>footer</li>
                                <li>nav</li>
                                <li>main</li>
                                <li>section</li>
                                <li>figcaption</li>
                                <li>nav</li>  
                            </ul>
                            </details>

                            <details>
                                <summary>Inline Elements  </summary>
                            <ul>
                                <li>a</li>
                                <li>img </li>
                                <li>em</li>
                                <li>strong</li>
                               <li>abbr</li>
                            </ul>
                            </details>


                            <details>
                                <summary>Block Elements  </summary>
                            <ul>
                                <li>div</li>
                                <li>p</li>
                                <li>section</li>
                                <li>li</li>
                               <li>ul</li>
                               <li>nav</li>
                               <li>main</li>
                               <li>footer</li>
                               <li>details</li>
                               <li>summary</li>

                             
                            </ul>
                            </details>

                            <details>
                                <summary>Empty Elements  </summary>
                            <ul>
                                <li>br</li>
                                <li>link</li>
                                <li>em</li>
                                <li>strong</li>
                             
                            </ul>
                            </details>

                        

                            <h3>What I have learned:</h3>
                            <p>Got to know the basic structure of web page.
                                <br>
                                Explored some styling practices too.</p>
                        
                            </section>


</main>



<footer>
Copyright 2025
</footer>


</body>


</Html>

